<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="headers">
            <h1>
                <a href="index.html">
                    Home
                </a>
            </h1>
            <h1>
                Profile
            </h1>
    </div>
    <div class="lastDiv">
        <h2><b>Background of organization</b></h2>
        <p>Rumours have it that every winner has a scar.<br>
        poignantly This is no unique case.<br>
        Rogetz Co is an uprising company visually encompassed<br>
        in many lives.
        How comes??<br>
        <br>
        Well just a few pages ain't enought to exponentially<br>
        derail a candid elaboration.<br>
        Elusiveness is part of the game and we ought<br>
        not to detriment it.<br>
        All said than done lets get down to our concepts.
    </p>
    <h2>Our Concepts</h2>
    <p>
        We've really dug deep into the world of AI<br>
        and industrial revolution.<br>
        In our cautious detection we've come up with<br>
        a concise listing of our uphelb concepts.<br>
    <nav class="concepts">
        <li><h2>AI</h2>
            <p>Artificial Intelligence has grown into a formidable tool<br>
            over the years allowing robots to think and act like humans<br>
        <a href="https://www.analyticsinsight.net/the-evolution-of-artificial-intelligence-past-present-future/">Read More</a></p>
        </li>
        <li><h2>Neural Networks</h2>
            <p>A team led by Ross King at the Manchester Institute of Biotechnology created an artificial intelligence scientist named Eve<br>
            which helped researchers discover that Triclosan<br>
        can be used as an anti-malaria drug.<br>
    <a href="https://www.allerin.com/blog/the-evolution-of-neural-networks">Read More</a></p>
        
        </li>
        <li><h2>Machine Learning</h2>
            <p>Machine Lerning has a very deep background.<br>
            The story of machine learning dates back<br>
        to 1943 when neurophysiologist Warren McCulloh and mathematician Walter Pitts introduced<br>
    a mathematical model of a neural network.<br>
The field gathered stream in 1956 at a summefa-rotate-180conference on the campus of Dartmouth College.<br>
<a href="https://www.techtarget.com/searchenterpriseai/feature/Deep-learnings-role-in-the-evolution-of-machine-learning">Read More</a></p>
        
        </li>
    </nav>    
    </p>
    </div>
    <div id="footer">
        Name:  Ronny Ogeta</br>
        UserName: Rogetz</br>
        E-mail: ronnyogetaz@gmail.com</br>
        Company: Rogetz Tech Solutions

    </div>
</body>
</html>